<?xml version="1.0" standalone="yes"?>

<!-- Generated by BEAUTi v1.8.2                                              -->
<!--       by Alexei J. Drummond, Andrew Rambaut and Marc A. Suchard         -->
<!--       Department of Computer Science, University of Auckland and        -->
<!--       Institute of Evolutionary Biology, University of Edinburgh        -->
<!--       David Geffen School of Medicine, University of California, Los Angeles-->
<!--       http://beast.bio.ed.ac.uk/                                        -->
<beast>
    <!-- The list of taxa to be analysed (can also include dates/ages).          -->
    <!-- ntax=${taxon_count}                                                                 -->
    <taxa id="taxa">
        <#list taxa as taxon>
        <taxon id="${taxon.id}">
            <date value="${taxon.date}" direction="forwards" units="years"/>
        </taxon>
        </#list>
    </taxa>

    <!-- The sequence alignment (each sequence refers to a taxon above).         -->
    <!-- ntax=${taxon_count} nchar=${site_count}                                                      -->
    <alignment id="${alignment.id}" dataType="nucleotide">
        <#list alignment.sequences as sequence>
        <sequence>
            <taxon idref="${sequence.taxon.id}"/>
            ${sequence.data}
        </sequence>
        </#list>
    </alignment>
	<!-- Generate a random starting tree under the coalescent process            -->
	<logisticGrowth id="logistic" units="years">
		<populationSize>
			<parameter id="logistic.popSize" value="${pop_size}"/>
		</populationSize>
		<growthRate>
			<parameter id="logistic.growthRate" value="${growth_rate}"/>
		</growthRate>
		<t50>
			<parameter id="logistic.t50" value="${t50}"/>
		</t50>
	</logisticGrowth>
	<coalescentSimulator id="startingTree">
		<taxa idref="taxa"/>
		<logisticGrowth idref="logistic"/>
	</coalescentSimulator>
	<treeModel id="treeModel">
		<coalescentTree idref="startingTree"/>
		<rootHeight>
			<parameter id="treeModel.rootHeight"/>
		</rootHeight>
		<nodeHeights internalNodes="true">
			<parameter id="treeModel.internalNodeHeights"/>
		</nodeHeights>
		<nodeHeights internalNodes="true" rootNode="true">
			<parameter id="treeModel.allInternalNodeHeights"/>
		</nodeHeights>
	</treeModel>
	<operators id="operators" optimizationSchedule="default">
		<narrowExchange weight="1">
			<treeModel idref="treeModel"/>
		</narrowExchange>
	</operators>

	<mcmc id="mcmc" chainLength="0" autoOptimize="true">
		<posterior id="posterior">
			<prior id="prior">
			</prior>
			<likelihood id="likelihood">
			</likelihood>
		</posterior>
		<operators idref="operators"/>
 			<logTree id="treeFileLog" logEvery="1" nexusFormat="true" fileName="${filename_stem}.tree" sortTranslationTable="true">
				<treeModel idref="treeModel"/>
			</logTree>
	</mcmc>
</beast>
